# Toggles printing the vocative case.
print_vocatives=false

# Toggles printing the locative case.
print_locatives=false

# Toggles a few debug messages.
debug=false

# How many spaces between singular and plural when printing.
padding=1

# Should this program be case-sensitive when determining declension, gender, etc.
# May break things since PUELLA will not be recognized as 1st if this is true
case_sensitive=false

# This file must be named declension.properties.

##### DO NOT TOUCH ANYTHING BELOW THIS POINT
lang=latin
cases=7
elements=3
elements_from_base=2
