### declension.properties ###
# Settings for declension.jar

# Toggles printing the vocative case.
# Boolean. Default false.
print_vocatives=false

# Toggles printing the locative case.
# Boolean. Default false.
print_locatives=false

# Toggles a few debug messages.
# Boolean. Default false.
debug=false

# How many spaces between singular and plural when printing.
# When justification=true, plural is this many spaces from the longest singular.
# Byte (integer). Default 1. Must be from 0-127.
padding=1

# Toggles the justification of printing (everything is in neat columns)
# Boolean. Default true
columns=true

# Should this program be case-sensitive when determining declension, gender, etc.
# May break things since PUELLA will not be recognized as 1st if this is true (PUELLA ends in A not a)
# Boolean. Default false.
case_sensitive=false

### This file must be named declension.properties. ###

