### declension.properties ###
# Settings for declension.jar

# Toggles printing the vocative case.
# Default false.
print_vocatives=false

# Toggles printing the locative case.
# Default false.
print_locatives=false

# Toggles a few debug messages.
# Default false.
debug=false

# How many spaces between singular and plural when printing.
# Default 1. Max 127.
padding=1

# Should this program be case-sensitive when determining declension, gender, etc.
# May break things since PUELLA will not be recognized as 1st if this is true
# Default false.
case_sensitive=false

### This file must be named declension.properties. ###

