//////////////////////////////////////////////////
///  0 - not latin                             ///
///  1 - first                                 ///
///  2 - second                                ///
///  3 - third                                 ///
///  4 - fourth                                ///
///  5 - fifth                                 ///
///  6 - special declension (alius is ille etc)///
///  7 - interrogative or relative             ///
///  8 - hic haec hoc                          ///
//////////////////////////////////////////////////
// Array Key:
// case, number
// 0 singular, 1 plural
// 0 - nominative
// 1 - genitive
// 2 - dative
// 3 - accusative
// 4 - ablative
// 5 - vocative
// 6 - locative
////////
// Gender:
// m = masculine
// f = feminine
// n = neuter
// 0 = no gender could be determined
/////////
// Exit Codes:
// 0 - no errors
// 1 - exceptions() can only be called from a subclass
// 2 - 3 invalid answers from user while trying to determine gender
// anything else - consult JVM manual
